# kafka-ksql-jdbc-sink

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  spotbugs_exclude.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
connectors/: customer-s3-sink.json  customer_identity_address_avro_25k_denormalized_remote_sink.json  customer_identity_address_avro_stream_denormalized-sink.json  customer_identity_address_avro_tbl_denormalized-sink.json  customer_identity_address_avro_tfivek_denormalized-sink.json  customer_primitive_avro-sink.json  kafka_to_postgresql_remote.json  kafka_to_s3_local_sink_with-headers-localjson  kafka_to_s3_no-headers-time-based-table-supported.json  kafka_to_s3_sink_version-with-headers.json
connectors/backup/: customer_complex_avro_stream_norm_1-sink.json  customer_complex_avro_stream_norm_deb-sink.json  customer_identity_address_avro-sink.json  customer_identity_and_address-sink.json  customer_primitive_avro_stream-sink.json  customer_primitive_avro_stream_key-sink.json  customer_primitive_avro_stream_key_1-sink.json  kafka_to_s3_sink_version-1.json  kafka_to_s3_sink_version-2.json  kafka_to_s3_sink_version-4-no-headers.json  kafka_to_s3_sink_version-5-no-headers.json  testing_ksql_interface-sink.json
local_dev/: createbuckets.sh
src/main/avro/: customer-array.avsc  customer-complex-record.avsc  customer.avsc  key.avsc
src/main/avro/avdl/: CustomerFull.avdl  customer.avdl  key.avdl
src/main/java/com/mahen/poc/producer/: KafkaConsumerUtility.java  KafkaProducerUtility.java
src/main/java/com/mahendran/kafka/: Constants.java  CustomerConsumer.java  CustomerProducer.java  Headers.java
src/main/shell/: color.sh  createKafkaTopics.sh  dynamoDb.sh  kafkaTopics.sh  proton.sh  registerSchemas.sh  runLocalSetup.sh
